{
    "name": "codemirror",
    "version": "5.52.0",
    "encoding":"brotli",
    "main":"codemirror.min.js",
    "youwol": {
        "type": "library",
        "pipeline": {
            "name": "yw_pipeline_externals",
            "version": "0.0.0"
        },
        "cdnDependencies": {
        }
    }
  }
  
