{
    "name": "rxjs",
    "version": "6.5.5",
    "main": "rxjs.umd.min.js",
    "youwol": {
        "type": "library",
        "pipeline": {
            "name": "yw_pipeline_externals",
            "version": "0.0.0"
        }
    }
  }
  
