{
    "name": "tslib",
    "version": "1.10.0",
    "main":"tslib.min.js",
    "youwol": {
        "type": "library",
        "pipeline": {
            "name": "yw_pipeline_externals",
            "version": "0.0.0"
        }
    }
  }
  
